<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begum pics</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 0%;
            left: 0%;
            height: 0%;
            transform: translateX(-50%);
            content: '';
            background-image: url('');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }

        button {
    width: 200px;
    height: 40px;
    position: absolute;
    left: 5%;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(255, 30, 217);
    transition: 0.3s;
}
button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="index.html"><button>Back To Wish ❤️🎂</button></a>
    <br>
    <br>
    <br>
    
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="10.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="1.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="2.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="3.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="4.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="5.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="6.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="7.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="8.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="9.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                
            </h1>
            <div class="author">
                <h2></h2>
             
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>